server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ivloisy.42.fr;

	root /var/www/html/wordpress;
	index index.php index.html;

	ssl on;
	ssl_certificate /etc/nginx/ssl/ivloisy.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/ivloisy.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
}
