server {
	listen 443;
	listen [::]:443;

	server_name ivloisy.42.fr;

	root /var/www/html;
	index index.php index.html;

	ssl on;
	ssl_certificate /etc/nginx/ssl/ivloisy.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/ivloisy.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		internal;
	}
}
